{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnections": "Server=172.16.32.176;port=3306;database=dev_authorze;uid=root;password=123456;Convert Zero Datetime=True;Allow User Variables=True;pooling=true"

}
